# microsoft-agentic-harness

./: .gitattributes  .gitignore  .gitnexusignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  Userskruz7OneDriveDocumentsCode ReposMCKRUZmicrosoft-agentic-harnessplanningphase4-planner-sandboximplementationcode_reviewsection-01-review.md
src/: AgenticHarness.slnx  Directory.Packages.props
src/Content/Application/Application.AI.Common/: Application.AI.Common.csproj  DependencyInjection.cs  README.md
src/Content/Application/Application.AI.Common/Evaluation/: JuryAggregator.cs  PromptTemplateRenderer.cs
src/Content/Application/Application.AI.Common/Exceptions/: AiProviderNotConfiguredException.cs  ContentSafetyException.cs  McpConnectionException.cs  SkillNotFoundException.cs  TokenBudgetExceededException.cs
src/Content/Application/Application.AI.Common/Extensions/: SkillTrainingDependencyInjection.cs
src/Content/Application/Application.AI.Common/Factories/: AgentExecutionContextFactory.cs  AgentFactory.cs
src/Content/Application/Application.AI.Common/Interfaces/: IAgentConversationCache.cs  IAgentFactory.cs  IAgentTurnStreamSink.cs  IAmbientRequestScope.cs  IChatClientFactory.cs  IFoundryAgentProvider.cs  (+3 more)
src/Content/Application/Application.Common/: DependencyInjection.cs  README.md
src/Content/Application/Application.Core/: Application.Core.csproj  DependencyInjection.cs  README.md
src/Content/Domain/Domain.AI/: README.md
src/Content/Domain/Domain.Common/: README.md
src/Content/Infrastructure/Infrastructure.AI/: DependencyInjection.Caching.cs  DependencyInjection.Changes.cs  DependencyInjection.ContentCapture.cs  DependencyInjection.Egress.cs  DependencyInjection.Iac.cs  DependencyInjection.IncidentResponse.cs  DependencyInjection.Magentic.cs  DependencyInjection.Planner.cs  DependencyInjection.Tools.cs  DependencyInjection.cs  Infrastructure.AI.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.Connectors/: README.md
src/Content/Infrastructure/Infrastructure.AI.Evaluation/: DependencyInjection.cs  Infrastructure.AI.Evaluation.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.Governance/: DependencyInjection.cs  README.md
src/Content/Infrastructure/Infrastructure.AI.KnowledgeGraph/: DependencyInjection.cs  Infrastructure.AI.KnowledgeGraph.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.MCP/: DependencyInjection.cs  Infrastructure.AI.MCP.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.MCPServer/: Infrastructure.AI.MCPServer.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.RAG/: DependencyInjection.Evaluation.cs  DependencyInjection.GraphRag.cs  DependencyInjection.Ingestion.cs  DependencyInjection.Retrieval.cs  DependencyInjection.cs  Infrastructure.AI.RAG.csproj  README.md
src/Content/Infrastructure/Infrastructure.APIAccess/: README.md
src/Content/Infrastructure/Infrastructure.Common/: DependencyInjection.cs  Infrastructure.Common.csproj  README.md
src/Content/Infrastructure/Infrastructure.Observability/: Infrastructure.Observability.csproj  README.md
src/Content/Presentation/Presentation.AgentHub/: DependencyInjection.cs  Presentation.AgentHub.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  start-all-spas.sh
src/Content/Presentation/Presentation.Common/: Presentation.Common.csproj  README.md
src/Content/Presentation/Presentation.ConsoleUI/: App.cs  Presentation.ConsoleUI.csproj  Program.cs  README.md  appsettings.json
src/Content/Presentation/Presentation.Dashboard/: eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/Content/Presentation/Presentation.EvalRunner/: EvalRunIngestClient.cs  Presentation.EvalRunner.csproj  Program.cs  README.md  appsettings.json
src/Content/Presentation/Presentation.FoundryHost/: .dockerignore  .gitignore  Dockerfile  FoundryHostBootstrap.cs  Presentation.FoundryHost.csproj  Program.cs  README.md  agent.manifest.yaml  agent.yaml  appsettings.Foundry.json  appsettings.json
src/Content/Presentation/Presentation.LoggerUI/: LogEntryFormatter.cs  LogEntryParser.cs  LogModels.cs  PipeLogReader.cs  Program.cs  README.md
src/Content/Presentation/Presentation.WebUI/: README.md  package-lock.json  package.json  vite.config.ts
src/Content/Tests/Application.AI.Common.Tests/: Application.AI.Common.Tests.csproj  DependencyInjectionTests.cs  README.md
src/Content/Tests/Application.Common.Tests/: README.md
src/Content/Tests/Application.Core.Tests/: Application.Core.Tests.csproj  DependencyInjectionTests.cs  README.md
src/Content/Tests/Domain.AI.Tests/: README.md
src/Content/Tests/Domain.Common.Tests/: README.md
src/Content/Tests/Infrastructure.AI.Connectors.Tests/: README.md
src/Content/Tests/Infrastructure.AI.Evaluation.Tests/: Infrastructure.AI.Evaluation.Tests.csproj
src/Content/Tests/Infrastructure.AI.Governance.Tests/: ApiDiscoveryTests.cs  Infrastructure.AI.Governance.Tests.csproj  README.md
src/Content/Tests/Infrastructure.AI.KnowledgeGraph.Tests/: DependencyInjectionTenantComplianceGuardTests.cs  Infrastructure.AI.KnowledgeGraph.Tests.csproj  README.md
src/Content/Tests/Infrastructure.AI.MCP.Tests/: DependencyInjectionTests.cs  Infrastructure.AI.MCP.Tests.csproj  README.md  TestSsrf.cs
src/Content/Tests/Infrastructure.AI.MCPServer.Tests/: README.md
src/Content/Tests/Infrastructure.AI.RAG.Tests/: README.md
src/Content/Tests/Infrastructure.AI.Tests/: DependencyInjectionTests.cs  DriftLearningsDiTests.cs  Infrastructure.AI.Tests.csproj  README.md
src/Content/Tests/Infrastructure.APIAccess.Tests/: README.md
src/Content/Tests/Infrastructure.Common.Tests/: Infrastructure.Common.Tests.csproj  README.md
src/Content/Tests/Infrastructure.Observability.Tests/: Infrastructure.Observability.Tests.csproj  README.md
src/Content/Tests/Presentation.AgentHub.Tests/: README.md
src/Content/Tests/Presentation.Common.Tests/: README.md
src/Content/Tests/Presentation.FoundryHost.Tests/: FoundryHostBootstrapTests.cs  Presentation.FoundryHost.Tests.csproj
(+2140 files in other folders)
