<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Presentation.FoundryHost</RootNamespace>
    <AssemblyName>Presentation.FoundryHost</AssemblyName>
    <UserSecretsId>agentic-harness-foundry-host</UserSecretsId>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
    <!-- Preview Foundry hosting packages ship without a stable major; suppress prerelease warnings. -->
    <NoWarn>$(NoWarn);NU1903;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Foundry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Presentation.FoundryHost.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.AI.Common\Application.AI.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.AI\Domain.AI.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
  </ItemGroup>

</Project>
