<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Application.Core</RootNamespace>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agents\Skills\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.AI.Common\Application.AI.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.AI\Domain.AI.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>

</Project>
