<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>agentic-harness-console-ui</UserSecretsId>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\..\..\skills\**\*" Link="skills\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Infrastructure\Infrastructure.AI.Governance\Policies\**\*.yaml" Link="Policies\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.AI.Common\Application.AI.Common.csproj" />
    <ProjectReference Include="..\..\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\Application\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.AI\Domain.AI.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
  </ItemGroup>

</Project>
