<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application layer -->
    <ProjectReference Include="..\..\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\Application\Application.AI.Common\Application.AI.Common.csproj" />
    <ProjectReference Include="..\..\Application\Application.Core\Application.Core.csproj" />

    <!-- Infrastructure layer -->
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI\Infrastructure.AI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.Evaluation\Infrastructure.AI.Evaluation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.KnowledgeGraph\Infrastructure.AI.KnowledgeGraph.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.Governance\Infrastructure.AI.Governance.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.RAG\Infrastructure.AI.RAG.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.Connectors\Infrastructure.AI.Connectors.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AI.MCP\Infrastructure.AI.MCP.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.APIAccess\Infrastructure.APIAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Observability\Infrastructure.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry pipeline (aligned with Infrastructure.Observability 1.12.0 core) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" />
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.Identity.Web" />

    <!-- Azure config sources -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>

</Project>
