<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard;Debug-AgentHub-All;Release</Configurations>
    <!-- Shares the ConsoleUI secrets store so Endpoint/ApiKey/ClientType values
         configured for the console host also apply here without duplication. -->
    <UserSecretsId>agentic-harness-console-ui</UserSecretsId>
  </PropertyGroup>

  <!-- SPA Proxy — configuration selects which frontend(s) to launch.
       Plain "Debug" launches both SPAs so clicking Start Just Works. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug-AgentHub-All'">
    <SpaRoot>.\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>cmd.exe /c start-all-spas.cmd</SpaProxyLaunchCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-AgentHub-WebUI'">
    <SpaRoot>..\Presentation.WebUI\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-AgentHub-Dashboard'">
    <SpaRoot>..\Presentation.Dashboard\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5174</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug-AgentHub-WebUI' or '$(Configuration)' == 'Debug-AgentHub-All'" Include="..\Presentation.WebUI\Presentation.WebUI.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug-AgentHub-Dashboard' or '$(Configuration)' == 'Debug-AgentHub-All'" Include="..\Presentation.Dashboard\Presentation.Dashboard.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry — versions already in Directory.Packages.props -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <!-- Microsoft.Identity.Web — already in Directory.Packages.props -->
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Condition="$(Configuration.StartsWith('Debug'))" Include="Microsoft.AspNetCore.SpaProxy" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\skills\**\*" Link="skills\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\agents\**\*" Link="agents\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Infrastructure\Infrastructure.AI.Governance\Policies\**\*.yaml" Link="Policies\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Presentation.AgentHub.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
