<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Infrastructure.AI.MCP</RootNamespace>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.AI.Common\Application.AI.Common.csproj" />
    <!-- Infrastructure.AI supplies AntiSsrfHandlerFactory — the SSRF guard the MCP
         client is built on. Hard dependency so SSRF protection cannot be omitted. -->
    <ProjectReference Include="..\Infrastructure.AI\Infrastructure.AI.csproj" />
  </ItemGroup>

</Project>
