<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <!-- Domain layer -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />

    <!-- Domain.AI -->
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />

    <!-- Application layer -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />

    <!-- Application.AI.Common -->
    <PackageVersion Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />

    <!-- Infrastructure layer -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />

    <!-- Infrastructure.AI.Governance -->
    <PackageVersion Include="Microsoft.AgentGovernance" Version="3.0.2" />

    <!-- Infrastructure.AI.KnowledgeGraph -->
    <PackageVersion Include="Neo4j.Driver" Version="5.28.0" />

    <!-- Infrastructure.AI.RAG -->
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />

    <!-- Infrastructure.AI -->
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Polly.Core" Version="8.5.2" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />

    <!-- Infrastructure.AI.Evaluation -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Infrastructure.AI.MCP -->
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />

    <!-- Infrastructure.AI.MCPServer -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <!-- Infrastructure.APIAccess -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />

    <!-- Infrastructure.Observability -->
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />

    <!-- Presentation layer -->
    <PackageVersion Include="AspNetCore.HealthChecks.ApplicationStatus" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureKeyVault" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Presentation.ConsoleUI / Presentation.LoggerUI / Presentation.EvalRunner -->
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />

    <!-- Structured file logging (Presentation.AgentHub) -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />

  </ItemGroup>

</Project>
